# automated-mapping-study

./: .gitignore  README.md  pom.xml  script.sql
ams-client/: package-lock.json  package.json
ams-client/public/: index.html
ams-client/src/: App.tsx  index.tsx
ams-client/src/components/Project/ProjectList/: ProjectList.tsx
ams-client/src/components/Project/ProjectPage/: ProjectPage.tsx
ams-client/src/components/Work/AddQuery/: AddQuery.tsx
ams-client/src/components/Work/FilterWorks/: FilterWorks.tsx
ams-client/src/components/Work/WorkList/: WorkList.tsx
ams-client/src/components/Work/WorkPage/: WorkPage.tsx
ams-client/src/model/: Keyword.tsx  Project.tsx  Work.tsx
ams-client/src/prototypes/: Array.d.ts
ams-client/src/service/: ProjectService.tsx
src/main/antlr4/edu/baylor/ecs/ams/query/: BooleanQuery.g4
src/main/java/: Runner.java
src/main/java/edu/baylor/ecs/ams/: AmsApplication.java
src/main/java/edu/baylor/ecs/ams/controller/: ProjectController.java  QueryController.java
src/main/java/edu/baylor/ecs/ams/dto/: MetadataDto.java
src/main/java/edu/baylor/ecs/ams/enums/: Sites.java
src/main/java/edu/baylor/ecs/ams/model/: BaseModel.java  Keyword.java  MappingStudy.java  MetadataModel.java  Project.java  Source.java
src/main/java/edu/baylor/ecs/ams/model/ieeeapi/: Article.java  Articles.java  Author.java  Authors.java  IndexTerms.java  Terms.java
src/main/java/edu/baylor/ecs/ams/model/impl/: IEEEModel.java
src/main/java/edu/baylor/ecs/ams/query/: ACMQueryVisitor.java  GenericQuery.java  IEEEQueryVisitor.java  QueryConnector.java  QueryLiteral.java  QueryParser.java  QueryScope.java  QueryVisitor.java  SDQueryVisitor.java
src/main/java/edu/baylor/ecs/ams/repository/: KeywordRepository.java  MetadataRepository.java  ProjectRepository.java
src/main/java/edu/baylor/ecs/ams/request/: QueryRequest.java  StoreDoiRequest.java  WorksRequest.java
src/main/java/edu/baylor/ecs/ams/runner/: IEEERunner.java  ScienceDirectRunner.java
src/main/java/edu/baylor/ecs/ams/selenium/: SeleniumWrapper.java
src/main/java/edu/baylor/ecs/ams/service/: DoiService.java  MetadataService.java  ProjectService.java  QueryService.java  Runner.java  TextService.java
src/main/java/model/: BaseModel.java
src/main/java/model/impl/: IEEEModel.java
src/main/java/parser/export/: BaseExportParser.java
src/main/java/parser/export/impl/: IEEEExportParser.java
src/main/java/parser/pdf/: BasePDFParser.java
src/main/java/parser/pdf/impl/: IEEEPDFParser.java
src/main/java/selenium/: SeleniumWrapper.java
src/main/java/selenium/impl/: IEEESeleniumWrapper.java
src/main/resources/: application.properties
src/test/java/edu/baylor/ecs/ams/: AmsApplicationTests.java  IEEETests.java  QueryParserTests.java  SearchQueryTests.java
(+21 files in other folders)
